{
  "name": "javascript_practice",
  "version": "1.0.0",
  "main": "src/practice.js",
  "author": "Mikelle Wade",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.1.0",
    "underscore": "^1.13.6"
  },
  "scripts": {
    "start": "node practice.js"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.5.0"
  },
  "description": "practicing javascript"
}
